linux_hosts:
  hosts:
    linux_webserver_dr:
      ansible_host: 192.168.1.10
    linux_dbserver_dr:
      ansible_host: 192.168.1.12
    linux_webserver_prod:
      ansible_host: 192.168.2.10

webservers:
  hosts:
    linux_webserver_dr:
      ansible_host: 192.168.1.10
    linux_webserver_prod:
      ansible_host: 192.168.2.10

windows_hosts:
  hosts:
    windows:
      ansible_host: 192.168.1.11

disasterrecovery:
  hosts:
    linux_webserver_dr:
      
production:
  hosts:
    linux_webserver_prod:
